# OmniPatcher

./: .gitignore  Readme.md  application_settings.json  default_settings.json  exceptions.txt  pom.xml
Sessions/: AmPersona  BasicItems.txt  TestSession.txt
src/main/java/: module-info.java
src/main/java/com/dfined/omnipatcher/application/: ApplicationSettings.java  Globals.java  OmniPatcher.java  Param.java  Setup.java
src/main/java/com/dfined/omnipatcher/application/error/: ExceptionInfo.java
src/main/java/com/dfined/omnipatcher/application/gui/: ContainerWithSelection.java  GUI.java  GUIScreen.java  ItemTile.java  MainGUI.java  Selectable.java  SelfRootedGUIScreen.java  StartupGUI.java  VBoxWithSelection.java
src/main/java/com/dfined/omnipatcher/data/: Data.java  DataUtils.java  Registries.java  Session.java
src/main/java/com/dfined/omnipatcher/data/annotations/: DefaultValue.java  FieldDataRegex.java  IgnoreDataMapping.java  PrimaryRegistryKey.java
src/main/java/com/dfined/omnipatcher/data/data_structure/: DataMap.java  DataPaths.java  HashDataMap.java  NamedString.java
src/main/java/com/dfined/omnipatcher/data/data_structure/game/: GameData.java  HashDataMapBacked.java  Hero.java  Item.java  ItemTypes.java  RegistryEntry.java  Slot.java  VisualModifier.java
src/main/java/com/dfined/omnipatcher/data/data_structure/io/: BufferedLineReader.java  BufferedLineWriter.java  IndexMapper.java  IndexWriter.java  LineReader.java  LineWriter.java
src/main/java/com/dfined/omnipatcher/filesystem/: FileManager.java  FileManagerUtils.java  FileSystem.java  SimpleFileManager.java  VPKFileManager.java  ValveResourceManager.java
src/main/java/com/dfined/omnipatcher/v2/: DFUtil.java  Globals.java  HashTree.java  OmniPatcherV2.java
src/main/java/com/dfined/omnipatcher/v2/error/: ExceptionInfo.java
src/main/java/com/dfined/omnipatcher/v2/filesystem/: CachedVPKFileManager.java  FileStore.java  GamePathConstants.java  OPFileUtil.java  SimpleFileManager.java  ValveResourceManager.java
src/main/java/com/dfined/omnipatcher/v2/format/: VDFMapping.java  ValveDumpsterFormatReader.java  ValveDumpsterFormatWriter.java
src/main/java/com/dfined/omnipatcher/v2/format/mapper/: AutoMapper.java  HeroMapper.java  ItemMapper.java  Mapper.java  SlotMapper.java  WearableItemMapper.java
src/main/java/com/dfined/omnipatcher/v2/format/mapper/annotation/: MapperField.java  VDFModification.java
src/main/java/com/dfined/omnipatcher/v2/format/raw/: InstallableItem.java  NamedString.java  VDFMappedObject.java  VDFNode.java  VDFObjectNode.java  VDFSingleOrListNode.java  VDFValueNode.java
src/main/java/com/dfined/omnipatcher/v2/io/: BufferedLineReader.java  BufferedLineWriter.java
src/main/java/com/dfined/omnipatcher/v2/model/: Hero.java  InstallInfo.java  Item.java  ItemRarity.java  ItemType.java  ItemsToInstall.java  ModInfo.java  Persona.java  Slot.java  VisualModifier.java  VisualModifierType.java  WearableInstallInfo.java  WearableItem.java  WearableItemSlot.java
src/main/java/com/dfined/omnipatcher/v2/ui/: GUI.java  GUIScreen.java  OmniPatcherUi.java  WearableItemResultTile.java
src/main/java/dfined/javavpk/core/: Archive.java  Directory.java  Entry.java
src/main/java/dfined/javavpk/exceptions/: ArchiveException.java  EntryException.java
src/main/java/dfined/omnipatcher/application/: ApplicationSettings.java  OmniPatcher.java  Param.java  Setup.java
src/main/java/dfined/omnipatcher/application/gui/: GUI.java  GUIScreen.java  ItemTile.java  MainGUI.java  SelfRootedGUIScreen.java  StartupGUI.java  StartupTile.java
src/main/java/dfined/omnipatcher/data/: Data.java  DataUtils.java  Registries.java  Session.java  ValveFormatDecompiler.java
src/main/java/dfined/omnipatcher/data/annotations/: DefaultValue.java  FieldDataRegex.java  IgnoreDataMapping.java  PrimaryRegistryKey.java
src/main/java/dfined/omnipatcher/data/data_structure/: DataMap.java  DataPaths.java  HashDataMap.java  NamedString.java
src/main/java/dfined/omnipatcher/data/data_structure/game/: GameData.java  HashDataMapBacked.java  Hero.java  Item.java  ItemTypes.java  RegistryEntry.java  Slot.java  VisualModifier.java
src/main/java/dfined/omnipatcher/data/data_structure/io/: BufferedLineReader.java  BufferedLineWriter.java  IndexMapper.java  IndexWriter.java  LineReader.java  LineWriter.java
src/main/java/dfined/omnipatcher/filesystem/: FileManager.java  FileManagerUtils.java  FileSystem.java  SimpleFileManager.java  VPKFileManager.java  ValveResourceManager.java
src/main/java/dfined/patcher_parser/application/: ApplicationSettings.java  Param.java  PatcherParser.java  Setup.java
src/main/java/dfined/patcher_parser/application/gui/: GUI.java  ItemTile.java  VisualModifier.java
src/main/java/dfined/patcher_parser/data/: Data.java  DataUtils.java  Registries.java  ValveFormatDecompiler.java
src/main/java/dfined/patcher_parser/data/annotations/: AddOnRegex.java  DefaultValue.java  FieldDataRegex.java  IgnoreDataMapping.java  PrimaryRegistryKey.java  ReaderMapType.java
src/main/java/dfined/patcher_parser/data/data_structure/: DataMap.java  DataPaths.java  HashDataMap.java  NamedString.java
src/main/java/dfined/patcher_parser/data/data_structure/game/: GameData.java  HashDataMapBacked.java  Hero.java  Item.java  ItemTypes.java  RegistryEntry.java  Slot.java  VisualModifier.java
src/main/java/dfined/patcher_parser/data/data_structure/io/: BufferedLineReader.java  BufferedLineWriter.java  IndexMapper.java  IndexWriter.java  LineReader.java  LineWriter.java
src/main/java/dfined/patcher_parser/filesystem/: FileManager.java  FileSystem.java  SimpleFileManager.java
src/main/java/javavpk/core/: Archive.java  Directory.java  Entry.java
src/main/java/javavpk/exceptions/: ArchiveException.java  EntryException.java
src/main/resources/: ItemTile.fxml  log4j2.xml  omni_patcher_ui.fxml  wearable_item_result_tile.fxml
src/main/resources/application/: ItemTile.fxml  StartupTile.fxml  patcher_parser.fxml
