<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_CENTER" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="OmniPatcher">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <HBox fx:id="backgroundBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: eeeeee;" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Loading..." HBox.hgrow="ALWAYS">
               <font>
                  <Font size="19.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <ProgressIndicator HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
